{
  "name": "Muhammed Ramzin P Portfolio",
  "short_name": "Ramzin",
  "description": "Personal portfolio of Muhammed Ramzin P, full stack developer and BTech IT student.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080b",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
